<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Futbol Gratis</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<!--link rel="stylesheet" href="styles.css"-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<meta name="google-site-verification" content="OF_KGAtKr-ZN82aA_DJxo7W_rKcHOHCENI41g22OTLE" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="Logo.png">
<style>
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	body{
		background-color: #000000;
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23620000' fill-opacity='0.52'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
		color:white;
		font-family: 'Oswald', sans-serif;
	}
	a{
		color: white;
		text-decoration: none;
		
	}
	ul{
		list-style: none;
		display: inline-block;
	}
	.menu-btn{
		position: absolute;
		cursor: pointer;
		top: 15px;
		right: 30px;
		z-index: 2;
		font-size: 1.5rem;
		display: none;
	}
	.continer{
		width: 90%;
		margin: auto;
	}
	.nav-main{
		font-size: 17px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 60px;
		padding: 20px 0;
	}

	.nav-brand{
		width: 70px;
	}

	/*Nav-continer*/
	.nav-main ul{
		display: flex;
	}
	.nav-main ul li{
		padding: 20px;
	}
	.nav-main ul.nav-menu{
		flex: 1;
		margin-left: 20px;
	}
	.nav-main ul li a:hover{
		border-bottom: 2px solid #ffffff;
	}
	.showcase{
		width:100%;
		height: 700px;
		background: url("./imagenes/Elbicho.png") no-repeat center center/cover;
		padding: 50px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;
		font-size: 30px;
		margin-bottom:20px;
		text-align: center;
		
	}
	.showcase h2{
		background: #808080;
	}
	.showcase p{
		margin: 0 auto;
		background: #808080;
	}
	.showcase a:hover{
		text-decoration: underline;
	}

	hr{
		margin: 10px 0;
	}
	/*boton*/
	.btn{
		cursor: pointer;
		display: inline-block;
		border: 0;
		padding: 10px 20px;
		font-weight: bold;
		background:#262626;
		color: #ffffff;
		font-size: 15px;
		border: 1px solid #ffffff;

	}
	/*noticias*/
	.noticias{
		display: grid;
	}

	/*Artículo Ayuso*/
	.ayuso{
		width:100%;
		height: 600px;
		padding:0;
		align-content: center;
	}
	.ayuso header h1{
		font-size: 65px;
		text-align: center;
	}
	.ayuso p{
		font-size: 30px;
	}
	.ayuso img{
		width: 100%;
	}

	.ayuso h3{
		font-size: 42px;
		font-family: sans-serif;
	}
	.ayuso img.ayuso-img2{
		width: 70%;
		height:744.8px 378.7px;
	}
	/*Artículos*/
	.articulos{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 15px;
	}
	.articulos h3{
		font-size: 21.5px;
	}
	.articulos img{
		width: 70%;
		height: auto;
	}
	.articulos a{
		padding: 10px 0;
		text-transform: uppercase;
		color: #f2f2f2f2;
		display: inline-block;
		font-weight: bold;
	}
	.articulos a:hover{
		text-decoration: underline;
	}
	.realmadrid{
		width: 100%;
		height:600px;
		padding: 0;
		align-content: center;
	}
	.realmadrid header h1{
		font-size: 65px;
		text-align: center;
	}
	.realmadrid p{
		font-size: 30px;
	}
	.realmadrid img{
		width: 100%;
	}
	/*Social*/
	.social p{
		text-align: center;
		font-size: 30px;
		margin: 20px;
	}
	.links{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.links a{
		margin: 0 30px;
	}
	.links a i{
		font-size: 3rem;
	}
	/*Cadiz*/
	.cadiz{
		width:100%;
		height: 600px;
		padding:0;
		align-content: center;
	}
	.cadiz header h1{
		font-size: 65px;
		text-align: center;
	}
	.cadiz p1{
		font-size: 30px;
	}
	.cadiz p1 img{
		width: 100%;
	}
	.cadiz p2{
		font-size: 30px;
	}
	.cadiz h3{
		font-size: 42px;
		font-family: sans-serif;
	}
	/*Directo*/
	.boton a img{
		width: 70px;
		display: inline-block;
		padding: 10px;
		align-items: center;
		margin: 0;
	}
	/*España en semifinales*/
	.Espana{
		width:100%;
		height: 600px;
		padding:0;
		align-content: center;
	}
	.Espana header h1{
		font-size: 65px;
		text-align: center;
	}
	.Espana p1{
		font-size: 30px;
	}
	.Espana p1 img{
		width: 100%;
	}
	.Espana p2{
		font-size: 30px;
	}
	.Espana h3{
		font-size: 42px;
		font-family: sans-serif;
	}
	/*Real Madrid 3 - 1 PSG*/
	.RealMadrid header h1{
		font-size: 65px;
		text-align: center;
		font-weight: bolder;
	}
	.RealMadrid p2{
		font-size: 30px;
		text-align: justify;
	}
	.RealMadrid p1{
		font-size: 30px;
		
	}
	.RealMadrid p3{
		font-size: 30px;
		text-align: justify;
	}

	.RealMadrid p4{
		font-size: 43px;
		text-align: center;
	}
	.RealMadrid{
		width: 100%;
		height:600px;
		padding: 0;
		align-content: center;
	}

	.RealMadrid p1 img{
		width: 70%;
		display: flex;
		margin: auto;
	}
	.RealMadrid p2 img{
		width: 70%;
		display: flex;
		margin: auto;
	}

	.RealMadrid p3 img{
		width: 70%;
		display: flex;
		margin: auto;
	}
	/* Real Madrid Femenino*/
	.SPHvsRMA{
		padding: 0;
	}
	.SPHvsRMA header h1{
		font-size: 60px;
		text-align: center;
	}
	/*El Bicho */

	.portugal{
		width: 100%;
		height:600px;
		padding: 0;
		align-content: center;
	}
	.portugal header h1{
		font-size: 65px;
		text-align: center;
	}
	.portugal p{
		font-size: 30px;
		text-align: justify;
	}
	.portugal img{
		width: 100%;
	}

	/*Futbol gratis*/

	.Tabla{
		display: grid;
		grid-template-columns: repeat(3, 5fr);
	}
	.Tabla ul {
		padding: 25px;
		margin: -10px;
		height: auto;
	}
	.Tabla ul h4{
		font-size: 30px;
	}
	.Tabla ul a{
		font-size: 20px;
	}
	.Mundial a:hover{
		border-bottom: 2px solid #ffffff;
	}
	.LaLiga a:hover{
		border-bottom: 2px solid #ffffff;
	}
	.Champions a:hover{
		border-bottom: 2px solid #ffffff;
	}
	.DAZN a:hover{
		border-bottom: 2px solid #ffffff;
	}
	.Deportes a:hover{
		border-bottom: 2px solid #FFFFFF;
	}
	.Femenino a:hover{
		border-bottom: 2px solid #FFFFFF;
	}
	.Acestream{
		font-size: 25px;
	}
	.Acestream a:hover{
		border-bottom: 2px solid #ffffff;
		
	}


	/* FOOTER */

	.footer-links{
		background: #2f3640;
		color: #616161;
		font-size: 12px;
		padding: 35px 0;
	}

	.footer-container{
		display: grid;
		grid-template-columns:repeat(4, 1fr);
		gap: 10px;
		align-items: flex-start;
		justify-content: center;
	}
	.footer-container ul{
		margin: 0 auto;
	}
	.footer-container ul li{
		line-height: 1.8;
	}

	/* Adaptación movil */

	@media (max-width: 700px){
		.nav-main ul.nav-menu-right{
			margin-right: 40px;
		}
		.nav-main ul.nav-menu{
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			background: #2f3640;
			height: 200%;
			padding: 30px;
			transform: translateX(-400px);
			opacity: .9;
			transition: transform .5s ease-in-out;
		}

		.nav-main ul.nav-menu li{
			padding: 20px;
			font-size: 14px;
		}
		.nav-main ul.nav-menu.show{
			transform:translateX(-20px);
		}

		.articulos{
			grid-template-columns: repeat(2, 1fr);
		}
		.articulos img{
			width: 70%;
			height: auto;
		}

		.footer-container{
			grid-template-columns: repeat(2, 1fr);
		}
		.Tabla{
			grid-template-columns: repeat(2, 5fr);
		}

	}

	@media (max-width: 500px){
		.articulos{
			grid-template-columns: 1fr;
		}
		.articulos img{
			height: 270px;
			width: 350px;
		}
		.Tabla{
			grid-template-columns: repeat(1, 5fr);
			text-align: center;
		}
		.showcase{
			background:url("/imagenes/Elbicho.png")no-repeat center center/cover;
		}
		.showcase h2{
			background-color: #000000;
		}
	}


</style>
</head>

<body>
    <div class="continer">
		<div class="Tabla">
			<ul class="LaLiga" >
				<h4>LaLiga</h4>
				<a href="acestream://1e0214a06000e6f4847dd30cdc2fb839527be862" rel="nofollow">M. LaLiga 1080 MultiAudio</a><br>
				<a href="acestream://d47addf5e467cbf102ba759600303c21efb1deeb" rel="nofollow">M. LaLiga 1080 MultiAudio</a><br>
				<a href="acestream://5c668adaf86ed6af2488e28d9f3a4e3b0e909664" rel="nofollow">M. LaLiga 720</a><br>
				<a href="acestream://37d42d2b5d2278e6bb5810329a5f220867b3cf0c" rel="nofollow">M. LaLiga 2 1080</a><br>
				<a href="acestream://91cf24543ac5a3dcd4a3557ce52de3f50ee6cb18" rel="nofollow">M. LaLiga 2 720</a><br>
				<a href="acestream://7264961f63dc9dc6ef7acee7371f7a76b6a02061" rel="nofollow">DAZN LaLiga 1080 MultiAudio</a><br>
				<a href="acestream://0b01aa547ffe11ce2042bfe443abafb3ea17e5ff" rel="nofollow">DAZN LaLiga 1080 MultiAudio</a><br>
				<a href="acestream://05b9cb49947d3b78bbc66671c6e16ba0ae3b60b6" rel="nofollow">DAZN LaLiga 720</a><br>
				<a href="acestream://37d42d2b5d2278e6bb5810329a5f220867b3cf0c" rel="nofollow">DAZN LaLiga 2 1080 MultiAudio</a><br>
				<a href="acestream://91cf24543ac5a3dcd4a3557ce52de3f50ee6cb18" rel="nofollow">DAZN LaLiga 2 720 MultiAudio</a><br>
				<a href="acestream://7791ba828c0226d8f54cef1611889d29fb333247" rel="nofollow">LaLiga Smartbank 1080</a><br>
				<a href="acestream://ae84b2cc45ebf1148cc36ee5f801f26a04a2ac2c" rel="nofollow">LaLiga Smartbank 720</a><br>
				<a href="acestream://cf6249379184d88a61f9db617341c6b6e6abb342" rel="nofollow">LaLiga Smartbank 2 1080</a><br>
				<a href="acestream://d9cf1776ec4443e88aab3ca4b57647b00b4e439e" rel="nofollow">LaLiga Smartbank 2 720</a><br>
				<a href="acestream://1104426e14b649eb23fee16698768544285de478" rel="nofollow">LaLiga Smartbank 3 1080</a><br>
				<!--a href="#" rel="nofollow">GOL TV 1080</a--><br>
			</ul>
			<ul class="Champions">
				<h4>UEFA Champions League</h4>
				<a href="acestream://2bac25f323be1de8208d6554337c2c8256bc32bc" rel="nofollow">M.L. Campeones 1080 MultiAudio</a><br>
				<a href="acestream://045718bad2ddb4f03b1a420754a97a23ad8b493b" rel="nofollow">M.L. Campeones 1080 MultiAudio</a><br>
 				<a href="acestream://444b51b2606cba9efb1b4ff56bf652cbc02a5f47" rel="nofollow">M.L. Campeones 720</a><br>
                                <a href="acestream://dfffbcdd9c7e32d5dc88d268dee830ff2a0d3ab6" rel="nofollow">M.L. Campeones 2 1080</a><br>
 				<a href="acestream://2d584c7335ff44f97c3cf64947892ef30fde715c" rel="nofollow">M.L. Campeones 2 720</a><br>
 				<a href="acestream://ecf4ec41200785812c140e3d1050b412f1519fa7" rel="nofollow">M.L. Campeones 3 1080</a><br>
 				<a href="acestream://d59fe9978eed49f256b312a60671b5bce43d3f24" rel="nofollow">M.L. Campeones 3 720</a><br>
 				<a href="acestream://1a1b528109edead1904e3dbff575637a452dd1fa" rel="nofollow">M.L. Campeones 4 SD</a><br>
 				<a href="acestream://4b4a77f005ea45e57276ff9d90c3830b3c59010d" rel="nofollow">M.L. Campeones 5 SD</a><br>
 				<a href="acestream://e9950ec551124c490ecbc2526a83d2c5a4516293" rel="nofollow">M.L. Campeones 6 SD</a><br>
 				<a href="acestream://8ab70e161ad1d9a3ed76db91b84b2ae55e16103f" rel="nofollow">M.L. Campeones 7 SD</a><br>
 				<a href="acestream://fdd9e3660059051660dbd7857443c2b807f258d0" rel="nofollow">M.L. Campeones 8 SD</a><br>
 				<a href="acestream://69c95dc47b35dde559a6ef025c1b91c89646a17f" rel="nofollow">M.L. Campeones 9 SD</a><br>
 				<a href="acestream://df67afe5c5f5e82a3ae629d126727b006b65e676" rel="nofollow">M.L. Campeones 10 SD</a><br>
 				<a href="acestream://57e284a3c13100baeff7a88dc50949585c9f1277" rel="nofollow">M.L. Campeones 11 SD</a><br>
 				<a href="acestream://33369549c635dabdb78b95c478c21fcc9e4ee854" rel="nofollow">M.L. Campeones 12 SD</a><br>
			</ul>
			<ul class="DAZN">
				<h4>Premier League + Motor</h4>
				<a href="acestream://80c638701165fc32e05155ac7d270c3a1d9ebf79">DAZN 1 4K</a><br>
				<a href="acestream://8ca07071b39185431f8e940ec98d1add9e561639">DAZN 1 1080</a><br>
    			        <a href="acestream://eaff9293c76a324c750ef5094c2a4e2c96518d1f" rel="nofollow">DAZN 1 720</a><br>
				<a href="acestream://8ca07071b39185431f8e940ec98d1add9e561639" rel="nofollow">DAZN 2 1080</a><br>
				<a href="acestream://704c3c92aafbcf3234c88a4be5fd98fcbd238d85" rel="nofollow">DAZN 2 720</a><br>
				<a href="acestream://bbbbc306280b2161e6c3cfa83cc9aef18f046c4a" rel="nofollow">DAZN 3 1080</a><br>
				<a href="acestream://149a38e333de920753f1388c43247283bdb05f5b" rel="nofollow">DAZN 4 1080</a><br>
				<a href="acestream://e1fcad9de0c782c157fde6377805c58297ab65c2" rel="nofollow">DAZN F1 720 (Fórmula 1)</a><br>
				<a href="acestream://9dad717d99b29a05672166258a77c25b57713dd5" rel="nofollow">DAZN F1 1080 (Fórmula 1)</a><br>
                                <a href="acestream://5789ca155323664edd293b848606688edf803f4d" rel="nofollow">DAZN F1 1080 (Fórmula 1)</a><br>
                                <a href="acestream://dca8b79aadd3763786c255746b7712faa7db55e6" rel="nofollow">DAZN F1 Multi Camara (Fórmula 1)</a><br>
				<a href="acestream://d4aa975dd59ae7f4e68ceadee8b77d65e9fc1360" rel="nofollow">DAZN F1 Onboard Fernanado Alonso</a><br>
                               
			</ul>
			<ul class="Deportes">
				<h4>Deportes</h4>
				<a href="acestream://859bb6295b8d0f224224d3063d9db7cdeca03122" rel="nofollow">#Vamos 1080</a><br>
				<a href="acestream://0e18315b703248bb01eab6b9d3f0cb2cd893601f" rel="nofollow">#Vamos 720</a><br>
				<a href="acestream://67654e63b5065cdaa6c8e8d41bb5428b42b32830" rel="nofollow">#Ellas 720</a><br>
				<a href="acestream://d00223931b1854163e24c5c22475015d7d45c112" rel="nofollow">M. Deportes 1080</a><br>
				<a href="acestream://e5fa927d9a017f4523fdb62774a0aec457985bfa" rel="nofollow">M. Deportes 720</a><br>

				<a href="acestream://e6f06d697f66a8fa606c4d61236c24b0d604d917" rel="nofollow">M. Deportes 2 1080</a><br>
				<a href="acestream://aee0a595220e0f1c2fee725fd1dbc602d7152a9a" rel="nofollow">M. Deportes 3 1080</a><br>
				<a href="acestream://42e83c337ece0af9ca7808859f84c7960e9cb6f5" rel="nofollow">M. Deportes 4 1080</a><br>
				<a href="acestream://b1e5abc48195b7ca9b2ee1b352e790eb9f7292e3" rel="nofollow">M. Deportes 5 1080</a><br>
				<a href="acestream://8587ed8ac36ac477e1d4176d3159a38bd154d4ce" rel="nofollow">M. Deportes 6 720</a><br>
				<a href="acestream://2448f1d084f440eed2fbe847e24f1c02f5659a78" rel="nofollow">M. Deportes 7 1080</a><br>
			</ul>
                        <ul class="Deportes">
                               <h4>F-1 En Diferido</h4>
				<a href="acestream://5c0a0e52f85740264284d773cf6ab2db582e8ed5" rel="nofollow">DAZN F1 - BAHREIN</a><br>
                                <a href="acestream://6ca01b3e13256f911afb819dc86e72a112c8985d" rel="nofollow">DAZN F1 - ARABIA</a><br>
                                <a href="acestream://7382874394be846b8635383cc9b1fc2d414f62a0" rel="nofollow">DAZN F1 - AUSTRALIA</a><br>
                                <a href="acestream://d915c9899e6083f3fd731bdd065d622615cb1866" rel="nofollow">DAZN F1 - AZERBAIYÁN</a><br>
                                <a href="acestream://798fa38149e6873aeca1b680cd1c8d819a0d42fc" rel="nofollow">DAZN F1 - MIAMI</a><br>
				<a href="acestream://732c164b0934ea3a5badb7fe73fb26ef5d3a8597" rel="nofollow">DAZN F1 - MONACO</a><br>
				<a href="acestream://c3290215518554e6cebdd979069dd4f67514bea9" rel="nofollow">DAZN F1 - ESPANYA</a><br>
				<a href="acestream://aeff60d5b63713d311264ab26c259b967bbb50d6" rel="nofollow">DAZN F1 - CANADA</a><br>
			</ul>
                        <ul class="Deportes">
                               <h4>Moto Gp En Diferido</h4>
                                <a href="acestream://b42bbd008c2379b35d239ac9bb95c8657b95a538" rel="nofollow">DAZN MOTO GP - PORTUGAL</a><br>
                                <a href="acestream://0f408ea4b6ddc2aff4f2ccd55689ba6c558244d8" rel="nofollow">DAZN MOTO GP 2 - PORTUGAL</a><br>
                                <a href="acestream://e0efca53bbb9b670b96e95797a61660532b615c3" rel="nofollow">DAZN MOTO GP 3 - PORTUGAL</a><br>
                                <a href="acestream://2aba72224c6d5b88f1b8c4907f22cfb277987b44" rel="nofollow">DAZN MOTO GP - ARGENTINA</a><br>
                                <a href="acestream://0aefd372bcb3b1926b046861503d1b25ae039ceb" rel="nofollow">DAZN MOTO GP 2 - ARGENTINA</a><br>
                                <a href="acestream://3f1c6cf3f8608f9b6a3ac288571d7000af6387c9" rel="nofollow">DAZN MOTO GP 3 - ARGENTINA</a><br>
                                <a href="acestream://b7c23d607527b3ebf23951b857c8a942ba17e161" rel="nofollow">DAZN MOTO GP - USA</a><br>
                                <a href="acestream://8d0554257731fcd1456f605156dda6e3c11d508a" rel="nofollow">DAZN MOTO GP 2 - USA</a><br>
                                <a href="acestream://2ffa74e5f9ceaef62bb3b826fbb78468a0a5ea52" rel="nofollow">DAZN MOTO GP 3 - USA</a><br>
                                <a href="acestream://57a81987ef0c6bffba8af5e1f8f8f01f6079332c" rel="nofollow">DAZN MOTO GP - ESPAÑA</a><br>
                                <a href="acestream://f675497a95e5b2838a6ea681431e7dd6e94f9433" rel="nofollow">DAZN MOTO GP 2 - ESPAÑA</a><br>
                                <a href="acestream://e5d32f5272d9c8980d4c6462af2ef46deb6964ab" rel="nofollow">DAZN MOTO GP 3 - ESPAÑA</a><br>
				<a href="acestream://17371ba1632b339fe5cdd0829f5759a00e96741d" rel="nofollow">DAZN MOTO GP - FRANCIA</a><br>
				<a href="acestream://3c5247aee94bd58698a27bf5c4c4f9590eb88aa9" rel="nofollow">DAZN MOTO GP 2 - FRANCIA</a><br>
				<a href="acestream://248b739b3cd8f1c1c6b920a117c8d22f06072c3a" rel="nofollow">DAZN MOTO GP 3 - FRANCIA</a><br>
				<a href="acestream://776d1c68ec1b9dc178440f260a5ffce3e35aa9e3" rel="nofollow">DAZN MOTO GP - ITALIA</a><br>
				<a href="acestream://4eddc87bd0c12ecf0999dd4a54a5a0fbdd12cb65" rel="nofollow">DAZN MOTO GP 2 - ITALIA</a><br>
				<a href="acestream://5e2575bb22fe0c259bbe6189bcc7928558f0ee0c" rel="nofollow">DAZN MOTO GP 3 - ITALIA</a><br>
				<a href="acestream://8823987107290385da75094bce26bf2341df70d6" rel="nofollow">DAZN MOTO GP - ALEMANIA</a><br>
				<a href="acestream://d296368ad0747305ee91e757b6ef8f7ca53b132d" rel="nofollow">DAZN MOTO GP 2 - ALEMANIA</a><br>
				<a href="acestream://54e2983f51d682d1e16349581e0a74d7837b092d" rel="nofollow">DAZN MOTO GP 3 - ALEMANIA</a><br>
				<a href="acestream://15ff5e591f678d8d0153cd67ff4772a250aff0d3" rel="nofollow">DAZN MOTO GP - ASSEN</a><br>
                                <a href="acestream://057d95a7832ab57438d7d5e1db677e72b9e28beb" rel="nofollow">DAZN MOTO GP 2 - ASSEN</a><br>
				<a href="acestream://5d9b6fcd8c6728b75b4d9a81cc38d0f643904480" rel="nofollow">DAZN MOTO GP 3 - ASSEN</a><br>
				

			</ul>
			<ul class="Deportes">
			       <h4>Indycar En Diferido</h4>
				<a href="acestream://9eceac69d7c1052fbb5a990c73236eb33256670d" rel="nofollow">Indycar GP St Petersburg</a><br>
				<a href="acestream://7f60c66b9a43755eac8620ca05613d1907a0edab" rel="nofollow">Indycar GP PPG 375</a><br>
				<a href="acestream://897ea5378553971a6cf0aeafd852609315a523f8" rel="nofollow">Indycar GP Long Beach</a><br>
				<a href="acestream://37323ed1e6fe8831a186cd9eb7500ba771656ed6" rel="nofollow">Indycar GP Indianapolis</a><br>


                        </ul>
                        <ul class="Deportes">
                               <h4>Eurosport</h4>
                                <a href="acestream://c9ee7c95e7a2e9cd0e848b1f70848453652bebc2" rel="nofollow">Eurosport 1</a><br>
                                <a href="acestream://d6622ca93e54e493a6910248f8fe1f03aa85bf01" rel="nofollow">Eurosport 2</a><br>
                                <a href="acestream://22df9a5fae8cae52fec925c2bb44b74f96a4200c" rel="nofollow">Eurosport 360 HD 1</a><br>
                                <a href="acestream://57f95543ac41656d473b1a27123fc413388a728c" rel="nofollow">Eurosport 360 HD 2</a><br>
                                <a href="acestream://7adbca42657ace1fe228142d351d0896974bbe0c" rel="nofollow">Eurosport 360 HD 3</a><br>
                                <a href="acestream://1b6b6c0ddc0534236b3bae78f41d2bc27cd11f64" rel="nofollow">Eurosport 360 HD 4</a><br>                    
                                <a href="acestream://148921c4dda96df445e253d6f26c4d092bf85809" rel="nofollow">Eurosport 360 HD 5</a><br>
                                <a href="acestream://005ac522315699bd93bbf743329eb2f3c347dc3f" rel="nofollow">Eurosport 360 HD 6</a><br>
                                <a href="acestream://b18657f64507cc859cd7edef1aef90feb053e791" rel="nofollow">Eurosport 360 HD 7</a><br>
                                <a href="acestream://8f4f572005ca2557743474087aa622693ba9b5fe" rel="nofollow">Eurosport 360 HD 8</a><br>
                                <a href="acestream://7993cecc31917793e2bfa2fe98faa9fe1ab62d47" rel="nofollow">Eurosport 360 HD 9</a><br>         
               
                        </ul>
                        <ul class="Deportes">    
                               <h4>Nba</h4>
                                <a href="acestream://e72d03fb9694164317260f684470be9ab781ed95" rel="nofollow">Nba</a><br>
                          
                        
                        </ul>
                        <ul class="Deportes">
                               <h4>Tenis Chanel</h4>
                                <a href="acestream://16089ab3f31a2756cf2ba6d507ff367cce14df83" rel="nofollow">Tenis Chanel</a><br>
				<a href="acestream://51a682f0daa2e2fb61e078e48704cb1e3411a300" rel="nofollow">Tenis Chanel 2</a><br>
                        </ul>
                        <ul class="Deportes">
                               <h4>Wrc</h4>
                                <a href="acestream://5cd5c9f5b7526e22e70059d0320537e850ff2391" rel="nofollow">Wrc</a><br>
                                <a href="acestream://8ef4e74336a0114d6def70de9d15cc4817d2f350" rel="nofollow">Wrc +</a><br>
				<a href="acestream://8ef4e74336a0114d6def70de9d15cc4817d2f350" rel="nofollow">Wrc 1</a><br>
				<a href="acestream://78876242efee8bcb2b1aefc4b500958bfc973ee2" rel="nofollow">Wrc 2</a><br>
			</ul>
                        <ul class="Deportes">
                               <h4>Fox Sports</h4>
                                <a href="acestream://c9c062941fbecb16ce29437f346ea7177d720898" rel="nofollow">Fox Sports 1</a><br>
                                <a href="acestream://cba8d369eac629b577750edb90370cd1c5fb03b7" rel="nofollow">Fox Sports 2</a><br>
			</ul>
			<ul class="Deportes">
				<h4>Espn</h4>
				 <a href="acestream://2492f8aa7cd7c4800e7b22c4ecba05e34c18be00" rel="nofollow">Espn</a><br>
                                 <a href="acestream://9c3feb380cd9bcf9dcb7a9454ca8eb7962201612" rel="nofollow">Espn Extra</a><br>
                                 <a href="acestream://e40b29774fdfd953751a71f5695f647726623b9d" rel="nofollow">Espn 2</a><br>
				 <a href="acestream://b97f5975dbd067655432512d4693b417bc85a714" rel="nofollow">Espn 3</a><br>
			</ul>
			<ul class="Deportes">
				<h4>Golf</h4>
				 <a href="acestream://4f945b0ba4206fa2676b61e9eaa465ac3dcc8122" rel="nofollow">Golf</a><br>
			</ul>
			<ul class="Deportes">
				<h4>Sport Tv</h4>
				 <a href="acestream://c95422bc904378be0b035eba721d5e6a004f7d79" rel="nofollow">Sport Tv 1</a><br>
				 <a href="acestream://a1bd609a2d64d1ee4b81af32464b36848fe36541" rel="nofollow">Sport Tv 2</a><br>
				 <a href="acestream://6c526d4cc3ca77cfbc10c548aa0d49944e56f3ff" rel="nofollow">Sport Tv 3</a><br>
				 <a href="acestream://c300ecb07d854c1730b04ea022c3fb0a184d7801" rel="nofollow">Sport Tv 4 1080</a><br>
				 <a href="acestream://7b910812372dc00639e284ffd342525686a5d43f" rel="nofollow">Sport Tv 4 720</a><br>
			</ul>
			<ul class="Deportes">
				<h4>Bt Sport</h4>
				 <a href="acestream://efc60cfe5e3a349baa02bcc49f6647c21a9c3c5b" rel="nofollow">Bt Sport 1</a><br>
				 <a href="acestream://d63d8a57cf471394bfa9f619bbd68b01ae27a801" rel="nofollow">Bt Sport 2</a><br>
				 <a href="acestream://5f966c123759de46dff29c379266b7a403452033" rel="nofollow">Bt Sport 3</a><br>
			</ul>
			<ul class="Deportes">
				<h4>Premier Sports</h4>
				 <a href="acestream://75a56863b6fe0407ad4305b4d7ee5643c3923565" rel="nofollow">Premier Sports 1</a><br>
				 <a href="acestream://4903ca695edb64bc72ae29eb85a5333ba0139537" rel="nofollow">Premier Sports 2</a><br>
			</ul>
			<ul class="Deportes">
				<h4>Sky Sports</h4>
				 <a href="acestream://8dbe2d515e9131fa311353537736f8c94be9b26d" rel="nofollow">Sky Sports Futbol</a><br>
				 <a href="acestream://eab7aeef0218ce8b0752e596e4792b69eda4df5e" rel="nofollow">Sky Sports</a><br>
				 <a href="acestream://b04372b9543d763bd2dbd2a1842d9723fd080076" rel="nofollow">Sky Sports F1</a><br>
			</ul>
			<ul class="Deportes">
				<h4>Cine Jordi</h4>
				 <a href="acestream://7a9316b921a933346651c6c31400cecb53063fc0" rel="nofollow">Criminales A La Vista 2</a><br>
				 <a href="acestream://3ecf8e603588b70a6f5a4d08fcc101c8873a48e9" rel="nofollow">90 Minutos</a><br>
				 <a href="acestream://5f5f8b6078a9cb37e3632b7f48497294023fa04b" rel="nofollow">La Ballena</a><br>
				 <a href="acestream://b8faeb5b36e3a82eb557d4a38942308882dfa907" rel="nofollow">El Exorcista Del Papa</a><br>
				 <a href="acestream://e967bfa96114ff51200c2dbf008b2dfc3b49824c" rel="nofollow">La Madre</a><br>
				 <a href="acestream://6e4fc8e875b68498427e72cabc109e1a0227d2f7" rel="nofollow">Uno Para Morir</a><br>
				 <a href="acestream://cd83e9b8b5531e25e5ba7bf38c45025d816066a2" rel="nofollow">Invitacion A Un Asesino</a><br>
				 <a href="acestream://d2e3725b1c1f96b77758a090d6d943bedfdb0f10" rel="nofollow">Eraser Renacer</a><br>
				 <a href="acestream://b9114e91226d29f003d6078385fa529a3a688bd2" rel="nofollow">Jhon Wick 4</a><br>
				 <a href="acestream://904a3e64c3411738842603d9a24bbda4e2bf2767" rel="nofollow">La Emboscada</a><br>
				 <a href="acestream://14aef301444a3cedd94fe499e80ec14fbe95a732" rel="nofollow">El Pacto</a><br>
				 <a href="acestream://a2a3382fc47a7222732dcb79cbcaa4b578c87abb" rel="nofollow">Posesion Infernal</a><br>
				 <a href="acestream://c259165a4a01c77bd02a4b2ea3f5d4f9ae3eaf5b" rel="nofollow">The Offering</a><br>
				 <a href="acestream://d8b42bf2775b2f95d8559ea7dc2e030b4218ac4b" rel="nofollow">Gigi Y Nate</a><br>
				 <a href="acestream://70ed752a6a4ba0538cfae51811c6acd7208f5d01" rel="nofollow">Project Wolf Hunting</a><br>
				 <a href="acestream://901e186051ab495872c14dc91fc27e89993d887a" rel="nofollow">Blue Back</a><br>
				 <a href="acestream://2f3ce98e7b63cf510a9cb58edff1474d9f5d77b0" rel="nofollow">El Falsificador De Pasaportes</a><br>
				 <a href="acestream://a6682a5da7b90657b1151d624492647e276094d7" rel="nofollow">Poker Face</a><br>
				 <a href="acestream://bbe624a2e18df7a1a52ddf97a5a169f58e1a6b61" rel="nofollow">Avatar 2 El Sentido Del Agua</a><br>
				 <a href="acestream://07ec069cf280130c044d3c1fe71892bc48de3309" rel="nofollow">Dungeons & Dragons: Honor Entre Ladrones</a><br>
				 <a href="acestream://065e832a227b16b515f942e9a90ee50ec0e850e1" rel="nofollow">Beau Tiene Miedo (2023)</a><br>
                                 <a href="acestream://8137a4fafe63136f832dfdd800281fc0584ac2d5" rel="nofollow">Guardianes De La Galaxia 3 (2023)</a><br>
                                 <a href="acestream://e007578236fcb3a8301a87983c620707187a8684" rel="nofollow">Respect La Historia De Aretha Franklin (2021)</a><br>
                                 <a href="acestream://2bee6d8d02b478ff40197ecf6259ea30017a3498" rel="nofollow">Chevalier (2022)</a><br>
                                 <a href="acestream://ba29a2cc8126f47277e86bfa0cfcf5c341462ac0" rel="nofollow">Declaración De Emergencia (2021)</a><br>
                                 <a href="acestream://2cefb5f34f8831f4a461b8bb312c3c7e981411d0" rel="nofollow">Sisu (2022)</a><br>
                                 <a href="acestream://586ebd170093909fad3acdaec0b880113fad80d1" rel="nofollow">El Triángulo De La Tristeza (2022)</a><br>
                                 <a href="acestream://7a812cee63ec03ee8bf061c238bfcccf7a16d254" rel="nofollow">Equipo Foca (2021)</a><br>
                                 <a href="acestream://3e24bbf54d3a36b6ed3ddf6b8a643cef0d710f57" rel="nofollow">En Temporada Baja (2022)</a><br>
                                 <a href="acestream://9dcc12108c0fdc6c1c77d8ca8015d1cbcd2cbdc9" rel="nofollow">Flamin Hot La Historia De Los Cheetos Picantes (2023)</a><br>
                                 <a href="acestream://2221e68773f8e5906ef96f7df5e9623024cdc632" rel="nofollow">Hasta Siempre, Don Glees! (2021)</a><br>
                                 <a href="acestream://a2154144ccee839ab927ad1b364e055848ff95b9" rel="nofollow">Las Semanas Mágicas (2023)</a><br>
                                 <a href="acestream://fbd973678de2eb3fb2797148a9aeb3652c050d77" rel="nofollow">Los Bastardos(2022)</a><br>
                                 <a href="acestream://8c92d1792e811932c511701803374d9833627aec" rel="nofollow">Nunca Me Dejaras (2023)</a><br>
                                 <a href="acestream://ff15f2436264a54d8f0608ecbed278ea17ae6a32" rel="nofollow">Cuestion De Derechos (2020)</a><br>
                                 <a href="acestream://efea5d2d73b276e13afb101b97afc9e69b9ffd59" rel="nofollow">A La De Tres (2021)</a><br>
                                 <a href="acestream://365600f86ba80c6313b6965477633a62c4e17548" rel="nofollow">Concha La Artista Total</a><br>
                                 <a href="acestream://f2a5a1a0d335bd6d623ca82e13eb519c24bd15b5" rel="nofollow">Joyland (2022)</a><br>
                                 <a href="acestream://5d22bf3363f26780d157c477a479bbcbba31dd81" rel="nofollow">The Son CartmanGold (2022)</a><br>
                                 <a href="acestream://c39b5a0ad4381c4be35707c7e99614cc80fe9925" rel="nofollow">Tiburon A La vista (2022)</a><br>
                                 <a href="acestream://51e3dd99117533646de96dfb7e6a3803dedd5ac8" rel="nofollow">Extraction 2 (2023)</a><br>
                                 <a href="acestream://8cfc96ad7eec4736bb969dc89d5b1ab9efa0c898" rel="nofollow">Asuntos Familiares (2022)</a><br>
                                 <a href="acestream://ad235b133e74b0cf1c7eb8e74d8f98821354d30a" rel="nofollow">Extinción (2023)</a><br>
                                 <a href="acestream://3729ea5eb68dd7a8e3a36b14fdc441fa3a3c6050" rel="nofollow">La Espada Del Rey Mago (2023)</a><br>
                                 <a href="acestream://a7e4bff3f465587f154c7aebddea98651ecbaf03" rel="nofollow">Pearl(2022)</a><br>
				 <a href="acestream://371a37765d89f4a68642db04510d09a366c544f1" rel="nofollow">El Asombroso Mauricio (2022)</a><br>
                                 <a href="acestream://3ac3cc222ed323de70b9b207a9745e9d3a49dc57" rel="nofollow">Criaturas De Dios (2022)</a><br>
                                 <a href="acestream://bd7d822ba09ae8db3403b9e8eb8d7a59fc96f4c6" rel="nofollow">Culpa Mia (2023)</a><br>
                                 <a href="acestream://0606b64522ffa127ffe6b5a1ac4ee753ca63e8ce" rel="nofollow">Erase Una Vez (2020)</a><br>
                                 <a href="acestream://464c3e8fb194a79529ffa161674bd769b1bc49be" rel="nofollow">El Hombre Agua (2020)</a><br>
                                 <a href="acestream://9beb12960905c61e06fb0dd86e91eb862a52c42d" rel="nofollow">Oro Puro ( Rheingold ) (2022)</a><br>
                                 <a href="acestream://6b7486aface35139f8d5871d69a0a4f4054bdeab" rel="nofollow">Tentada Por El Peligro (2020)</a><br>
                                 <a href="acestream://61c4abd2a1fd66abf8c73b04150a7da1fa40ace7" rel="nofollow">John Wick 4 (2023)</a><br>
                                 <a href="acestream://99609cb1b31d6e75c7b1006d64951f6a3726ffdc" rel="nofollow">A Diente De Perro (2021)</a><br>
                                 <a href="acestream://476c417399caa7c22b6396d698e34b04f22d41d4" rel="nofollow">Y Todos Arderán (2021)</a><br>
                                 <a href="acestream://f16e8e2a85ef91479d35e949a97644a79bb6f1d6" rel="nofollow">Obsesion Con Mi Babysitter(2021)</a><br>
                                 <a href="acestream://296035d5e17d12aa1def6157f51c5cbd1b72a3a5" rel="nofollow">Juega Conmigo (2021)</a><br>
                                 <a href="acestream://8b85372f88cb0f5109fee3d76590df88378bf02b" rel="nofollow">Mixed By Erry (2023)</a><br>
                                 <a href="acestream://35b1500a6a304fddc643cd1e6c86678dac9c7bc4" rel="nofollow">El Vestido De Oskar (2022)</a><br>
                                 <a href="acestream://f5bdefef4f64ad400cfd74949a038e53aa72360f" rel="nofollow">Una Vida Maravillosa(2023)</a><br>
                                 <a href="acestream://7904ea031bf8b4fc2722d60622089b58bee329e4" rel="nofollow">El Camino A La Libertad(2022)</a><br>
                                 <a href="acestream://946e9b9f4d205611529e9c9c08cc5ef32b2ecd91" rel="nofollow">El Duelo Del Siglo (2021)</a><br>
                                 <a href="acestream://ac8d6c25d0f8522552eb1af4ad534dc36abca81e" rel="nofollow">Medellín (2023)</a><br>
                                 <a href="acestream://fe71ec6d84dc426c58d12f46de2286b6bb2d179a" rel="nofollow">La Inspiración  El Gran Pirandello (2022)</a><br>
                                 <a href="acestream://c57d732d73b0283e6f0a34d1930c82d3366de53b" rel="nofollow">One Way</a><br>
                                 <a href="acestream://407764cf5a325f6243899b1eca839e4c3a1b4fc9" rel="nofollow">Jarhead Law Of Return</a><br>
                                 <a href="acestream://aa1acdfe8bcdb06474f32e741e87181cd21c543f" rel="nofollow">Morir Por Un Dolar (2022)</a><br>
                                 <a href="acestream://6fabadc50385c4ae6e182930c9756f4f02db3e76" rel="nofollow">El Pacto (The Covenant)</a><br>
                                 <a href="acestream://f11457bd0f18fc574e838fb7004ebbaa8a936dd8" rel="nofollow">La Emboscada (2023)</a><br>
                                 <a href="acestream://e76acda9a4989546cf969faea445911b210dcaf1" rel="nofollow">Mírame (2021)</a><br>
                                 <a href="acestream://7c172e90c8a63868772530fe84ec265b31e612ac" rel="nofollow">El Ultimo Vagón (2023)</a><br>
                                 <a href="acestream://6d242901f96b52f4a0e5a6c4349f7c6676188f0f" rel="nofollow">Rafaela (2021)</a><br>
                                 <a href="acestream://2a8c8ce3a95d52272c4565e0c4329f5f16405089" rel="nofollow">Borrego (2022)</a><br>
                                 <a href="acestream://b685d2bb0b38bf776819a5137defb8c01e74fcb4" rel="nofollow">Hotel Colón (2021)</a><br>
                                 <a href="acestream://aa92a13ea29d74e2b37116fddbe1c48039daca11" rel="nofollow">Invitation To A Murder</a><br>
                                 <a href="acestream://176ac81d2c24089f2970bd54d61a176b62dbe0ec" rel="nofollow">La Ultima Yarda (2023)</a><br>
                                 <a href="acestream://ca21426fdde54b7de661222e96b892a3582569bc" rel="nofollow">Isosceles (2023)</a><br>
                                 <a href="acestream://11841e3de38e9fa788212b4e41ab4d36866055d1" rel="nofollow">Pinball El Hombre Que Salvo El Juego (2022)</a><br>
                                 <a href="acestream://11ef5d5d2238c93ab0a66bee0fe0f2e11666280b" rel="nofollow">Una madre contra George W Bush (2022)</a><br>
                                 <a href="acestream://5499aaa9f70aa755fd6dfcbab2c40a340ebcc35b" rel="nofollow">Tin & Tina (2023)</a><br>
                                 <a href="acestream://5448a6ac0db6a8e1a84ac566a1ac99b06978f7a0" rel="nofollow">Operación Seawolf (2022)</a><br>
                                 <a href="acestream://9957054ec478ceef1ecda6262a8584f35486e6a6" rel="nofollow">La Inspeccion (2022)</a><br>
                                 <a href="acestream://113827533aca4940979491ee9eb5dc7e16b10074" rel="nofollow">Muchas Más Hormigas Entre Las Piernas (2023)</a><br>
                                 <a href="acestream://8fa186758a11294d2a67f31be79887c3121fa43c" rel="nofollow">Si Tu Me Dices Lees (2022)</a><br>
                                 <a href="acestream://89f0ff25da19aaee0398064c3e0c8ad8d010e2a3" rel="nofollow">La Princesa Cisne (2023)</a><br>


			</ul>
			<ul class="Deportes">
				<h4>Cine Infantil Oriol</h4>
				 <a href="acestream://2891718e7b6d2eedcd36666692c8018271db8de7" rel="nofollow">Parque Salvaje</a><br>
				 <a href="acestream://7bc7f60cb7c8ed66aaa774cedbeb2d28ff2ca2c4" rel="nofollow">Momias</a><br>
				 <a href="acestream://eb0fcf636223028c3f94058108aca5612b436da2" rel="nofollow">Luck</a><br>
				 <a href="acestream://214099206377321305.of2304.xyz:80/live/Marcos94/58642642/321305.ts" rel="nofollow">movistar accion</a><br>

                        </ul>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>

                            
                     




                        
                        
